[ AdGuard DNS for Android ]
! DNS만 해당되며 콘텐츠와 좀 다릅니다
! Update by Apious
! Title: Ads_Filter_DNS
! Homepage: https://apious.tistory.com/
! 문의 : https://github.com/Apious/Ads_Filter_DNS/issues
! Version: 201209

! - 네이버 모바일 관련
||adlog.shopping.naver.com^
||ad.*.naver.com^
||*.tivan.naver.com^
||tivan.naver.com^
||siape.veta.naver.com^
||*.ad.naver.com^
||naverpa-phinf.pstatic.net^
||ssl.pstatic.net^
||tvetamovie.pstatic.net^
! - 기타
||sdk-bid.exelbid.com^
||web.acuvue.co.kr^
||static.mplad.ahnlab.com^
||sspi.adpopcorn.com^
||soda-api.snow.me^
||smrmembers-smr.smartmediarep.com^
||s.ppomppu.co.kr^
||m.health.chosun.com^
||log.snow.me^
||kialant.com^
||is.snssdk.com^
||funnysocial.co.kr^
||dbp.sktelecom.com^
||cyad1.nate.com^
||cwstatic.asiae.co.kr^
||crab.baidu.com^
||cdn.tmap.co.kr^
||booking-loco.kakao.com^
||bit.ly^$app=com.skt.tmap.ku
||app.link^
||api-es.doglobal.net^
||adx.adcrony.co.kr^
||adx-exchange.toast.com^
||adv.zdnet.co.kr^
||adv.imadrep.co.kr^
||adservice.google.com^
||adserver.rockwell.kakao.com^
||ads.mncmedia.co.kr^
||adimg.daumcdn.net^
||ad89.z00.kr^
||ad.phaserep.com^
||ad.mediafarm.co.kr^
||ad.mapy.co.kr^
||ad.adjw.co.kr^
||ad-global-rule.kajicam.com^
||a1.asiae.co.kr^
||*.snow.me.akadns.net^
||*.site3.co.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.mobon.net^
||*.mediacategory.com^
||*.imadrep.co.kr^
||*.googleadservices.com^
||*.funnysocial.co.kr^
||*.estrongs.com^
||*.ctobsnssdk.com^
||*.catad5959.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||*.ad.daum.net^

! - 네이버 모바일
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||sp.naver.com^
! - 기타
@@||insights-collector.newrelic.com^
@@||syndication.realsrv.com^
@@||report.appmetrica.yandex.net^
@@||outcome-ssp.supersonicads.com^
@@||videostats.kakao.com^
@@||s2s.singular.net^
@@||data.flurry.com^
@@||beacons.gcp.gvt2.com^
@@||*.yomovies.it^
@@||*.tiara.daum.net^
@@||*.amazonaws.com^
