[ AdGuard DNS for Android ]
! DNS만 해당되며 콘텐츠와 좀 다릅니다
! 앱 버전 히스토리 : https://adguard.com/ko/versions/android/nightly.html
! Update by Apious
! 문의 : https://github.com/Apious/Ads_Filter_Contents/issues
! 버전 : Nightly 4.0.48
! 업데이트 : 201205

||web.acuvue.co.kr^
||tvetamovie.pstatic.net^
||tivan.naver.com^
||static.mplad.ahnlab.com^
||sspi.adpopcorn.com^
||ssl.pstatic.net^$image,domain=m.naver.com
||ssl.pstatic.net/tveta^$domain=m.comic.naver.com|m.cafe.naver.com
||soda-api.snow.me^
||smrmembers-smr.smartmediarep.com^
||siape.veta.naver.com^
||s.ppomppu.co.kr^
||m.health.chosun.com^
||log.snow.me^
||kialant.com^
||is.snssdk.com^
||funnysocial.co.kr^
||dbp.sktelecom.com^
||cyad1.nate.com^
||cwstatic.asiae.co.kr^
||crab.baidu.com^
||cdn.tmap.co.kr^
||booking-loco.kakao.com^
||bit.ly^$app=com.skt.tmap.ku
||app.link^
||api-es.doglobal.net^
||adx.adcrony.co.kr^
||adx-exchange.toast.com^
||adv.zdnet.co.kr^
||adv.imadrep.co.kr^
||adservice.google.com^
||adserver.rockwell.kakao.com^
||ads.mncmedia.co.kr^
||adlog.shopping.naver.com^
||adimg.daumcdn.net^
||adcr.naver.com^
||ad89.z00.kr^
||ad.phaserep.com^
||ad.mediafarm.co.kr^
||ad.mapy.co.kr^
||ad.adjw.co.kr^
||ad.*.naver.com^
||ad-global-rule.kajicam.com^
||a1.asiae.co.kr^
||*.tivan.naver.com^
||*.snow.me.akadns.net^
||*.site3.co.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.mobon.net^
||*.mediacategory.com^
||*.imadrep.co.kr^
||*.googleadservices.com^
||*.funnysocial.co.kr^
||*.estrongs.com^
||*.ctobsnssdk.com^
||*.catad5959.com^
||*.ad.naver.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||*.ad.daum.net^

! - 캐치딜 앱 예외 적용
@@||onesignal.com^
@@||api.onesignal.com^
! - 기타
@@||insights-collector.newrelic.com^
@@||syndication.realsrv.com^
@@||report.appmetrica.yandex.net^
@@||outcome-ssp.supersonicads.com^
@@||videostats.kakao.com^
@@||sp.naver.com^
@@||s2s.singular.net^
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||data.flurry.com^
@@||beacons.gcp.gvt2.com^
@@||*.yomovies.it^
@@||*.tiara.daum.net^
@@||*.amazonaws.com^
