[ AdGuard DNS for Android ]
! DNS만 해당되며 콘텐츠와 좀 다릅니다
! Update by Apious
! Title: Ads_Filter_DNS
! Homepage: https://apious.tistory.com/
! 문의 : https://github.com/Apious/Ads_Filter_DNS/issues
! Version: 201209

! - 네이버 모바일 관련
||ssl.pstatic.net^
||tvetamovie.pstatic.net^
||naverpa-phinf.pstatic.net^
||adlog.shopping.naver.com^
||*.tivan.naver.com^
||tivan.naver.com^
||siape.veta.naver.com^
||smrmembers-smr.smartmediarep.com^
||app.link^
||*.ad.naver.com^
||ad.*.naver.com^

! - 기타
||sdk-bid.exelbid.com^
||web.acuvue.co.kr^
||static.mplad.ahnlab.com^
||sspi.adpopcorn.com^
||soda-api.snow.me^
||s.ppomppu.co.kr^
||m.health.chosun.com^
||log.snow.me^
||kialant.com^
||is.snssdk.com^
||funnysocial.co.kr^
||dbp.sktelecom.com^
||cyad1.nate.com^
||cwstatic.asiae.co.kr^
||crab.baidu.com^
||cdn.tmap.co.kr^
||booking-loco.kakao.com^
||bit.ly^$app=com.skt.tmap.ku
||api-es.doglobal.net^
||adx.adcrony.co.kr^
||adx-exchange.toast.com^
||adv.zdnet.co.kr^
||adv.imadrep.co.kr^
||adservice.google.com^
||adserver.rockwell.kakao.com^
||ads.mncmedia.co.kr^
||adimg.daumcdn.net^
||ad89.z00.kr^
||ad.phaserep.com^
||ad.mediafarm.co.kr^
||ad.mapy.co.kr^
||ad.adjw.co.kr^
||ad-global-rule.kajicam.com^
||a1.asiae.co.kr^
||*.snow.me.akadns.net^
||*.site3.co.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.mobon.net^
||*.mediacategory.com^
||*.imadrep.co.kr^
||*.googleadservices.com^
||*.funnysocial.co.kr^
||*.estrongs.com^
||*.ctobsnssdk.com^
||*.catad5959.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||*.ad.daum.net^

! - 네이버 모바일
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||sp.naver.com^
@@||*.nil.naver.com^
@@||nid.naver.com^
@@||ssl.pstatic.net^$domain=audioclip.naver.com^
@@||ssl.pstatic.net^$domain=book.naver.com^
@@||ssl.pstatic.net^$domain=creator-advisor.naver.com^
@@||ssl.pstatic.net^$domain=dict.naver.com^
@@||ssl.pstatic.net^$domain=easybooking.naver.com^
@@||ssl.pstatic.net^$domain=in.naver.com^
@@||ssl.pstatic.net^$domain=invoice.naver.com^
@@||ssl.pstatic.net^$domain=keyboard.naver.com^
@@||ssl.pstatic.net^$domain=m.academic.naver.com^
@@||ssl.pstatic.net^$domain=m.bboom.naver.com^
@@||ssl.pstatic.net^$domain=m.blog.naver.com^
@@||ssl.pstatic.net^$domain=m.booking.naver.comom^
@@||ssl.pstatic.net^$domain=m.bookmark.naver.com^
@@||ssl.pstatic.net^$domain=m.cafe.naver.com^
@@||ssl.pstatic.net^$domain=m.calendar.naver.com^
@@||ssl.pstatic.net^$domain=m.comic.naver.com^
@@||ssl.pstatic.net^$domain=m.contact.naver.com^
@@||ssl.pstatic.net^$domain=m.datalab.naver.com^
@@||ssl.pstatic.net^$domain=m.entertain.naver.com^^
@@||ssl.pstatic.net^$domain=m.game.naver.com^
@@||ssl.pstatic.net^$domain=m.happybean.naver.com^
@@||ssl.pstatic.net^$domain=m.jr.naver.com^
@@||ssl.pstatic.net^$domain=m.keep.naver.com^
@@||ssl.pstatic.net^$domain=m.kin.naver.com^
@@||ssl.pstatic.net^$domain=m.land.naver.com^
@@||ssl.pstatic.net^$domain=m.mail.naver.com^
@@||ssl.pstatic.net^$domain=m.map.naver.com^
@@||ssl.pstatic.net^$domain=m.memo.naver.com^
@@||ssl.pstatic.net^$domain=m.mybox.naver.com^
@@||ssl.pstatic.net^$domain=m.news.naver.com^
@@||ssl.pstatic.net^$domain=m.note.naver.com^
@@||ssl.pstatic.net^$domain=m.novel.naver.com^
@@||ssl.pstatic.net^$domain=m.pay.naver.com^
@@||ssl.pstatic.net^$domain=m.place.naver.com^
@@||ssl.pstatic.net^$domain=m.post.naver.com^
@@||ssl.pstatic.net^$domain=m.search.naver.com^^
@@||ssl.pstatic.net^$domain=m.series.naver.com^
@@||ssl.pstatic.net^$domain=m.serieson.naver.com^
@@||ssl.pstatic.net^$domain=m.shopping.naver.com^
@@||ssl.pstatic.net^$domain=m.smartplace.naver.com^
@@||ssl.pstatic.net^$domain=m.sports.naver.com^
@@||ssl.pstatic.net^$domain=m.stock.naver.com^
@@||ssl.pstatic.net^$domain=m.terms.naver.com^
@@||ssl.pstatic.net^$domain=m.tv.naver.com^
@@||ssl.pstatic.net^$domain=m-grafolio.naver.com^
@@||ssl.pstatic.net^$domain=modoo.at^
@@||ssl.pstatic.net^$domain=m-tour.store.naver.com^
@@||ssl.pstatic.net^$domain=new-m.pay.naver.com^
@@||ssl.pstatic.net^$domain=nid.naver.com^
@@||ssl.pstatic.net^$domain=now.naver.com^
@@||ssl.pstatic.net^$domain=papago.naver.com^
@@||ssl.pstatic.net^$domain=partner.talk.naver.com^
@@||ssl.pstatic.net^$domain=partners.naver.com^
@@||ssl.pstatic.net^$domain=sell.smartstore.naver.com^
@@||ssl.pstatic.net^$domain=shoppinglive.naver.com^
@@||ssl.pstatic.net^$domain=talk.naver.com^
@@||ssl.pstatic.net^$domain=toptop.naver.com^
@@||ssl.pstatic.net^$domain=vibe.naver.com^
@@||ssl.pstatic.net^$domain=vlive.tv^
@@||ssl.pstatic.net^$domain=weather.naver.com^
@@||ssl.pstatic.net^$domain=whale.naver.com^

! - 기타
@@||*.president.go.kr^
@@||insights-collector.newrelic.com^
@@||syndication.realsrv.com^
@@||report.appmetrica.yandex.net^
@@||outcome-ssp.supersonicads.com^
@@||videostats.kakao.com^
@@||s2s.singular.net^
@@||data.flurry.com^
@@||beacons.gcp.gvt2.com^
@@||*.yomovies.it^
@@||*.tiara.daum.net^
@@||*.amazonaws.com^
