[ AdGuard DNS for Android ]
! DNS만 해당되며 콘텐츠와 좀 다릅니다
! Update by Apious
! Title: Ads_Filter_DNS
! Homepage: https://apious.tistory.com/
! 문의 : https://github.com/Apious/Ads_Filter_DNS/issues
! Version: 210529

! - Snow, Soda Camera
! - @@||b6s-api.snow.me^
||lan3rd.line.me^
||*.kajicam.com^
||soda-api.snow.me^
||log.snow.me^
! - ||*.snow.me.akadns.net^
||s.ppomppu.co.kr^
||m.health.chosun.com^

! - Kakao, Daum
||mud-kage.kakaocdn.net^
||www.kakaocorp.com^
||booking-loco.kakao.com^
||adserver.rockwell.kakao.com^
||ad.kakao.com^
||adfit.kakao.com^
||daumkakao-smr.smartmediarep.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||vads-api.daumkakao.com^
||*.ad.daum.net^
||vads-api.ad.daum.net^
||analytics.ad.daum.net^
||adimg.daumcdn.net^
||adclixad.daum.net^
||adclix.daum.net^
||ad.daum.net^
@@||videostats.kakao.com^

! - Google ads
||ads.google.com^
||adservice.google.co.kr^
||adservice.google.com.tw^
||adservice.google.com^
||adservice.google.tw^
||adservices.google.com^
||doubleclick.net^
||google-analytics.com^
||*.*.doubleclick.net^
||googleadservices.com^
||googletagmanager.com^
||googletagservices.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||*.googleadservices.com^
||*.googlesyndication.com^
||pagead.*.google.com^
||partnerad.*.google.com^

! - Macarong app
||macarong.page.link^
@@||inapps.appsflyer.com^

! - AfreecaTV
||item.m.afreecatv.com^
||delog.afreecatv.com^
||ppv.afreecatv.com^

! - Samsung Default Apps
||adconsent.samsungrs.com^
||adlc-exchange.toast.com^
||analytics.samsungknox.com^
||api.glb.samsung-gamelauncher.com^
||banner.samsungmembers.com^
||content.samsungknowledge.com^
||d220qi8egj41zq.cloudfront.net^
||d3vu4amagmd4v3.cloudfront.net^
||insight.samsunghealth.com^
||insights-img.samsunghealth.com^
||kr-cdn-gpp.mcsvc.samsung.com^
||ureca.samsungapps.com^

! - Tmap
||starvoice.tmap.co.kr^
||dbp.sktelecom.com^
||bit.ly^$app=com.skt.tmap.ku
||kialant.com^
||cdn.tmap.co.kr^

! - 곰플레이어
||*.buzzvil.com^
||onesoft.com.vn^
||*.byteoversea.com^
||onesoft.com.vn^
||*.mopub.com^
||api.*.avatye.com^

! - 네이버 모바일 관련
||*.impression-neo.naver.com
||adcr.naver.com^
||tvetamovie.pstatic.net^
||naverpa-phinf.pstatic.net^
||adlog.shopping.naver.com^
||*.tivan.naver.com^
||tivan.naver.com^
||siape.veta.naver.com^
||smrmembers-smr.smartmediarep.com^
||app.link^
||*.ad.naver.com^
||ad.*.naver.com^

! - 기타
||adcheck.about.co.kr^
||open.e.kuaishou.com^
||encrypted-tbn1.gstatic.com^
||sell.chutcha.net^
||payload.adadapted.com^
||ads.adadapted.com^
||sdk-bid.exelbid.com^
||static.mplad.ahnlab.com^
||sspi.adpopcorn.com^
||is.snssdk.com^
||funnysocial.co.kr^
||cyad1.nate.com^
||cwstatic.asiae.co.kr^
||crab.baidu.com^
||api-es.doglobal.net^
||adx.adcrony.co.kr^
||adx-exchange.toast.com^
||adv.zdnet.co.kr^
||adv.imadrep.co.kr^
||ads.mncmedia.co.kr^
||ad89.z00.kr^
||ad.phaserep.com^
||ad.mediafarm.co.kr^
||ad.mapy.co.kr^
||ad.adjw.co.kr^
||ad-global-rule.kajicam.com^
||a1.asiae.co.kr^
||*.site3.co.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.mobon.net^
||*.mediacategory.com^
||*.imadrep.co.kr^

||*.funnysocial.co.kr^
||*.estrongs.com^
||*.ctobsnssdk.com^
||*.catad5959.com^
||*.cauly.co.kr

! - 네이버 모바일
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||sp.naver.com^
@@||*.nil.naver.com^
@@||nid.naver.com^

! - 기타
@@||static.criteo.net^
@@||rawdata.kr^
@@||*.president.go.kr^
@@||insights-collector.newrelic.com^
@@||syndication.realsrv.com^
@@||report.appmetrica.yandex.net^
@@||outcome-ssp.supersonicads.com^
@@||s2s.singular.net^
@@||data.flurry.com^
@@||beacons.gcp.gvt2.com^
@@||*.yomovies.it^
@@||*.amazonaws.com^
